@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}


/* Shared Style */

main {
    padding: 1% 2%;
}

.display-flex {
    display: flex;
}

.btn-primary {
    background-color: #FF900E;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 699;
    transition: background-color .5s, box-shadow .5s;
    margin-bottom: 30px;
}

.btn-primary:hover {
    background-color: #d7811d;
    box-shadow: 3px 5px 5px lightgray;
}


/* Style for Header */
header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 1% 2%;
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-links {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    padding: 0 10px;
}

header nav {
    justify-content: space-between;
    align-items: center;
}

.brand-title {
    font-size: 2.rem;
}

.banner-title {
    font-size: 4rem;
}

.banner-image img {
    width: 100%;
}

/* Styling for Our Features Section */
.features-about {
    margin-left: 40px;
}

.grid-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.our-features {
    align-items: center;
}

/* Styling for Features you will learn section */

.exp-image img {
    width: 100%;
}

.feature-experience {
    gap: 100px;
    justify-content: space-between;
}




@media screen and (max-width: 576px) {

    nav,
    .our-features {
        flex-direction: column;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    .grid-image-container {
        grid-template-columns: 1fr;
    }




}